{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "mac M1",
  "main": "webp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajambi/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dajambi/portfolio/issues"
  },
  "homepage": "https://github.com/dajambi/portfolio#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
